<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="day">
        <div>
            <h1 class="head">Shakespeare's Sonnet # 18</h1>
        </div>
        <div>
            <p>This is one of the famous of the sonnets. Ts is referenced in the film Dead Poets <br> Society and gave names to the band The Darling Buds and book and television series <br> The Darling Buds of May. Read it and weep!</p>
        </div>
        <ul class="list">
            <li><span>S</span>hall I compare thee to a summer's day?</li>
            <li><span>T</span>hou art more lovely and more temperate:</li>
             <li><span>R</span>ough winds do shake the darling buds of May,</li>
             <li><span>A</span>nd summer's lease hath all too short a date:</li>
             <li><span>S</span>ometime too hot the eye of heaven shines,</li>
             <li><span>A</span>nd often is his gold complexion dimm'd,</li>
             <li><span>A</span>nd every fair from fair sometime declines,</li>
             <li><span>B</span>y chance, or nature's changing course untrimm'd:</li>
             <li><span>B</span>ut thy eternal summer shall not fade</li>
             <li><span>N</span>or lose possession of that fair thou ow'st,</li> 
             <li><span>N</span>or shall death brag thou wander'st in his shade</li>
             <li><span>W</span>hen in eternal lines to time thou wander'st,</li> 
            <li><span>S</span> o long as men can brathe, or eyes can see,</li>
            <li><span>S</span>o long lives this, and this gives life to thee.</li>
     </ul>
         <p>See the <a href="http://Shakespeare's sonnet"> Shakespeare's sonnet</a> Wikipedia article for more information</p> 
    </div>
    

</body>
</html>